apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: catzzzloggers.paullogston.com
spec:
  group: paullogston.com
  version: v1
  names:
    kind: CatzzzLogger
    plural: catzzzloggers
  scope: Namespaced
