apiVersion: paullogston.com/v1
kind: CatzzzLogger
metadata:
  name: example-catzzzlogger
spec:
  count: 3
  asciiCat: |
      /}_{\           /.-'
      ( a a )-.___...-'/
      ==._.==         ;
           \ i _..._ /,
           {_;/   {_//
